h1 {
  padding: 0 1rem;
}

h2 {
  padding: 1rem;
}

mat-toolbar {
  position: fixed;
  top: 0;
  z-index: 2;
}

mat-sidenav-container {
  height: 100%;
}

.toolbarclass {
  background-color: pink;
}

.root {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #6d5858;
  color: #fff;
  font-family: "Circular";
}

// Header
.header {
  padding: 16px;
  font-size: 20px;
  font-weight: 700;
}

// Content
.content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.playlist-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.playlist-card {
  background-color: #282828;
  border-radius: 8px;
  padding: 20px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;

  &:hover {
    background-color: #333;
  }
}

//this is the style for the sidebar
mat-sidenav {
  padding-top: 3.5rem;
  transition: width 0.3s ease;
  @media screen and (min-width: 600px) {
    padding-top: 4rem;
  }

  .entry {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
  }
}

//this is the styles for the content of the page.
mat-sidenav-content {
  padding-top: 3.5rem;
  @media screen and (min-width: 600px) {
    padding-top: 4rem;
  }
}

.expanded {
  width: min-content;
}

// Mobile width override
@media screen and (max-width: 600px) {
  .mobileSideNav {
    padding-top: 3.5rem;
    transition: width 0.3s ease;
    width: 50%;
  }
}
